<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sign_fragment"
    android:background="#ffffff">
    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/logo"
        android:layout_gravity="center"
        android:id="@+id/logo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="350dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/logo"
        android:id="@+id/fragment_container">


    </RelativeLayout>

        <!--<TextView-->
            <!--android:text="OR"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/Or"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
       <!--/>-->
        <!--<TextView-->
            <!--android:text="Create new Account"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/create_account"-->
            <!--android:textAlignment="center"-->
            <!--android:textSize="18dp"-->
            <!--android:textStyle="bold"-->
            <!--android:textAppearance="@style/TextAppearance.AppCompat.Large"-->
            <!--android:layout_below="@+id/Or"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentStart="true" />-->
</ScrollView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Create new Account"
        android:id="@+id/new_account"
        android:textColor="#007299"
        android:layout_gravity="center_horizontal" />
</LinearLayout>

</ScrollView>